<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RExpediter</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>490</y>
      <width>211</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Rozlicz</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>530</y>
      <width>211</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Drukuj rachunek</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>575</x>
      <y>50</y>
      <width>221</width>
      <height>431</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>121</width>
      <height>501</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="RestauranMenu">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>431</width>
      <height>461</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="Daniaglowne">
     <attribute name="title">
      <string>Dania główne</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Przystawki">
     <attribute name="title">
      <string>Przystawki</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Desery</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Napoje">
     <attribute name="title">
      <string>Napoje</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>inne</string>
     </attribute>
     <widget class="QCommandLinkButton" name="commandLinkButton">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>490</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Zalogowany: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>STOLIKI</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>30</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>WYBRANY STOLIK</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>805</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>&amp;Menu</string>
    </property>
    <addaction name="actionEdytuj_menu"/>
    <addaction name="actionZamknij"/>
   </widget>
   <widget class="QMenu" name="menuStoliki">
    <property name="title">
     <string>&amp;Stoliki</string>
    </property>
    <addaction name="actionDodaj_stolik"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>&amp;Info</string>
    </property>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuStoliki"/>
   <addaction name="menuInfo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEdytuj_menu">
   <property name="text">
    <string>&amp;Edytuj menu</string>
   </property>
  </action>
  <action name="actionZamknij">
   <property name="text">
    <string>&amp;Zamknij</string>
   </property>
  </action>
  <action name="actionDodaj_stolik">
   <property name="text">
    <string>&amp;Dodaj stolik</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
