<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1362</width>
    <height>979</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RExpediter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1321</width>
      <height>651</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_mains">
     <attribute name="title">
      <string>GŁÓWNE</string>
     </attribute>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1301</width>
        <height>611</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_starters">
     <attribute name="title">
      <string>PRZYSTAWKI</string>
     </attribute>
     <widget class="QTableView" name="tableView_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1301</width>
        <height>611</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_desserts">
     <attribute name="title">
      <string>DESERY</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_sides">
     <attribute name="title">
      <string>DODATKI</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_others">
     <attribute name="title">
      <string>INNE</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_bevereges">
     <attribute name="title">
      <string>NAPOJE</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>680</y>
      <width>129</width>
      <height>100</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="addMenuItemButton">
       <property name="text">
        <string>Dodaj pozycję menu</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteMenuItemButton">
       <property name="text">
        <string>Usuń pozycję menu</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editMenuItemButton">
       <property name="text">
        <string>Edytuj pozycję menu</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1362</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
